<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>Welcome</title>
		<link href="https://fonts.googleapis.com/css?family=Google+Sans:+400,500,700" media="all" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" rel="stylesheet">
		<style>
			body{
				background-color: white;
			}
			header{
				display: flex;
				justify-content: center;
			}
			h1{
				
				font-size: 45px;
				color:black;
				text-align: left;
				margin: 70px;
				font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			}
			p{
  				font-size: 20px;
  				color: black;
  				text-align: center;
  				font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			}
			.grid-container{
				display: grid;
				justify-content: center;
				grid-column-gap:1px;
				grid-template-columns: auto auto auto;
				padding: 10px;
			}
			.grid-item {
				border: 1px solid rgba(0, 0, 0, 0.8);
				font-size: 30px;
				text-align: bottom ;
				border-radius:25px;
				background: white;
				border-style: solid;
				border-color: black;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				max-width: 300px;
				padding:50px 50px 15px 50px;
				margin: 50px;
				font-family: "Roboto",sans-serif;
				display: flex;
				flex-direction: column-reverse;
			}
			.grid-item:hover {
				
			}
			.description{
				font-size: 18px;
  				text-align: justify;
  				font-family:'Pontano Sans', sans-serif;
			}			

			.sub-heading{
				font-family: "Google Sans",sans-serif;
				font-size: 23px;
				font-weight: 500;
				line-height: 32px;
				color: black;
				padding: 30px 0px 0px 0px;
			}
			img{
				margin: -1rem 0;
    			border-radius: 5%;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Projects</h1>
		</header>
		<main>
		<section>	
			<p>Hello World!</p>
			<p>Simple step by step walkthroughs to solve common Machine Learning problems.</p>
		</section>
		<div class = "grid-container">
		<div class = "grid-item">
			<div class = "description"> Image classification using Neural Networks.</div>
			<p class="sub-heading">Convolutional Neural Networks</p>
			<img src='./cnn.gif' width="300" /> 
		</div>
		<div class = "grid-item">
			<div class = "description"> Train a sequence-to-sequence model from one language to another.</div>
			<p class="sub-heading">Neural machine translation using attention</p>
			<img src='./Translate.png' width="190" /> 
		</div>
		<div class = "grid-item">
			<div class = "description"> Language modelling and text generation.</div>
			<p class="sub-heading">Recurrent Neural Networks and LSTM</p>
			<img src='./LSTM.jpg' width="300" /> 
		</div>
		<div class = "grid-item">
			<div class = "description"> Explore Deep-Q-Learning and it's applications.</div>
			<p class="sub-heading">Reinforcement Learning</p>
			<img src='./Reinforcement.png' width="300" /> 
		</div>
		<div class = "grid-item">
			<div class = "description"> Represent the data in latent dimensions.</div>
			<p class="sub-heading">Variational Auto Encoders</p>
			<img src='./vae.png' width="300" /> 
		</div>
		<div class = "grid-item">
			<div class = "description"> Train a model to generate faces that do not exist.</div>
			<p class="sub-heading">Generative Adversarial Networks</p>
			<img src='./dims.JPEG' width="300" /> 
		</div>
	
	</main>

	</body>
</html>