<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<title>CNN</title>
		<link href="https://fonts.googleapis.com/css?family=Google+Sans:+400,500,700" media="all" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" rel="stylesheet">
		<style>
			body{
				background-color: black;
				background-repeat: no-repeat;
			}
			

			p{
  				font-size: 40px;
  				color: white;
  				text-align: left;
  				font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			}
			img {
				max-width: 100%;
			}
			.grid-container{
				display: grid;
				justify-content: center;
				grid-column-gap:25px;
				grid-template-columns: auto auto;
				padding: 10px;
				margin-top: 115px;
			}
			.grid-item {
				border: 1px solid rgba(0, 0, 0, 0.8);
				font-size: 30px;
				text-align: bottom ;
				background: white;
				border-style: solid;
				border-color: black;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				max-width: 440px;
				max-height: 450px;
				margin: 50px;
				margin-top: 100px;
				font-family: "Roboto",sans-serif;
				display: flex;
				flex-direction: column;
			}
			.grid-details{

				font-size: 10px;
				text-align: bottom ;
				background: black;
				margin: 50px;
				margin-top: 70px;
				font-family: "Roboto",sans-serif;
				display: flex;
				flex-direction: column;
			}
			.grid-item:hover {
				
			}
			.image-wrap img {
				height: 450px;
				width: 440px;
			}
			.image-container img{
				width: 100%;
				height: 100%;
			}

			.description{
				font-size: 18px;
  				text-align: left;
  				margin-top: 45px;
  				color: grey;
  				font-family:'Google Sans', sans-serif;
			}			

			@media only screen and (min-width: 1900px){
				.grid-item{
					width: 100%;
				}

			}

			@media only screen and (max-width: 1400px){
				.grid-item{
					margin-bottom: 50px;
				}
			}

			@media only screen and (max-width: 800px){
				.grid-container{
					grid-template-columns: auto;
					margin-top: 100px;
				}
				.grid-details{
					margin:1px;
					margin-bottom: 25px;
				}
				.grid-item{
					max-width: 0px;
					max-height: 0px;
				}
			}



		</style>
	</head>
	<body>
		<main>
			<div class = "grid-container">
				<div class = "grid-details">
					<p> Plant Seedlings Classification </p>
					<div class = "description"> Determining the species of a seedling from an image</div>
					<div class = "description"> Scoring Metric:- Mean F Score (0.88287) </div>
					<div class = "description"> Source:- Kaggle</div>
					<div class = "description"> Code:- www.google.com</div>
				</div>

				<div class = "grid-item">
					<div class="image-wrap">
						<img src='./plant.jpg'/> 
					</div>
				</div>

			
				<div class = "grid-details">
					<p> MNIST Digits Classifier </p>
					<div class = "description"> Recognizing the handwritten digits from 0 to 9 </div>
					<div class = "description"> Scoring Metric:- Accuracy (98.3%) </div>
					<div class = "description"> Source:- Kaggle</div>
					<div class = "description"> Code:- www.google.com</div>
				</div>

				<div class = "grid-item">
					<div class="image-wrap">
						<img src='./mnist.png'/> 
					</div>
				</div>

			</div>
			
		</main>

	</body>
</html>