<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset="utf-8">
		<title>Welcome</title>
		<style>
			body{
				background-color: white;
			}
			h1{
				
				font-size: 45px;
				color:black;
				text-align: left;
				font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			}
			p{
  				font-size: 20px;
  				color: black;
  				text-align: center;
  				font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			}
			.grid-container{
				display: grid;
				grid-column-gap:1px;
				grid-template-columns: auto auto auto;
				padding: 10px;
			}
			.grid-item {
				border: 1px solid rgba(0, 0, 0, 0.8);
				font-size: 30px;
				text-align: bottom ;
				border-radius:25px;
				background: white;
				border-style: solid;
				border-color: black;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				width: 300px;
				height: 300px;
				padding: 50px;
				margin: 50px;
				font-family: "Roboto",sans-serif;
			}
			.grid-item:hover {
				background-color: #555555;
				color: white;
			}
			.description{
				font-size: 20px;
  				text-align: justify;
  				font-family: font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
			}
}
			

		</style>
	</head>
	<body>
		<br>
		<h1>Projects</h1>
		<p>Hello World!</p>
		<p>Simple step by step walkthroughs to solve common Machine Learning problems.</p>
		<div class = "grid-container">
		<div class = "grid-item">
		<br>
		<br>
		<br>
		<br>
		<br>
			Generative Adversarial Networks
			<br>
			<br>
			<div class = "description">
			Train a model to generate faces that do not exist.
			</div>
		</div>
		<div class = "grid-item">
		<br>
		<br>
		<br>
		<br>
		<br>
			Particle Physics
			<br>
			<br>
			<div class = "description">
			Solve physics problems using Machine Learning.
			</div>
		</div>
		<div class = "grid-item">
		<br>
		<br>
		<br>
		<br>
		<br>
			Variational Auto Encoders
			<br>
			<br>
			<div class = "description">
			Represent the data in latent dimensions.
			</div>
		</div>
		<div class = "grid-item">
		<br>
		<br>
		<br>
		<br>
		<br>
			Reinforcement Learning
			<br>
			<br>
			<div class = "description">
			Let the agents learn by exploring things.
			</div>
		</div>
		<div class = "grid-item">
		<!--*<img src = "LSTM.png" height="175" width="339" align="left"> *-->
		<br>
		<br>
		<br>
		<br>
		<br>
			Recurrent Neural Networks and LSTM
			<br>
			<br>
			<div class = "description">
			Natural Language Processing
			</div>
		</div>
		<div class = "grid-item">
		<br>
		<br>
		<br>
		<br>
		<br>
			Convolutional Neural Networks
			<br>
			<br>
			<div class = "description">
			Image classification using Neural Networks.
			</div>
		</div>

	</body>
</html>